[buildout]
parts = 
    project-directories
    pydev
    python
    django
    pylint
    fabric
    django-tests
    gunicorn
    gunicornctl

develop = .
eggs = ${project:project-name}

versions = versions
show-picked-versions = true
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
eggs-directory = lib/buildout/eggs
#
# Setup the following in ~/.buildout/default.cfg
# for faster downloads and better buildout performance
#
# download-cache = <HOME-DIR>/.buildout/dlcache
# eggs-directory = <HOME-DIR>/.buildout/eggs
#
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts

[project]
project-name = basePython
project-version = 0.0.1
project-url = 
project-license =
author = 
# Enter newrelic license key to integrate newrelic in your project.
newrelic-license-key = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[fab-template]
extends = project
recipe = z3c.recipe.filetemplate
files = fabfile.py
source-directory = etc/templates

[start-django-project]
recipe = plone.recipe.command
command = bin/python etc/bin/django-admin.py startproject ${project:project-name} src/; cp etc/templates/test_settings.py src/${project:project-name}/; cp etc/templates/dev_settings.py src/${project:project-name}/; rm src/manage.py

[versions]
Django = 1.7.4
Fabric = 1.10.1
boto   = 2.36.0
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0.2
astroid = 1.3.4
blessings = 1.6
collective.recipe.sphinxbuilder = 0.8.2
collective.recipe.template = 1.11
coverage = 3.7.1
django-nose = 1.3
djangorecipe = 1.11
ecdsa = 0.13
eventlet = 0.16.1
gp.recipe.node = 0.10.28.0
greenlet = 0.4.5
gunicorn = 19.2.1
logilab-common = 0.63.2
mock = 1.0.1
nose = 1.3.4
nose-progressive = 1.5.1
paramiko = 1.15.2
pb.recipes.pydev = 0.4.5
pycrypto = 2.6.1
pylint = 1.4.1
z3c.recipe.mkdir = 0.6
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
docutils = 0.12

# Required by:
# gp.recipe.node==0.10.28.0
hexagonit.recipe.cmmi = 2.0

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# logan==0.0.1
newrelic = 2.42.0.35

# Required by:
# gp.recipe.node==0.10.28.0
python-archive = 0.2

# Required by:
# collective.recipe.sphinxbuilder==0.8.2
# gp.recipe.node==0.10.28.0
# hexagonit.recipe.cmmi==2.0
# logan==0.0.1
# zc.recipe.egg==2.0.1
setuptools = 12.0.5

# Required by:
# pylint==1.4.1
six = 1.9.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[project-directories]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/.buildout-cache
    ${buildout:directory}/etc
    ${buildout:directory}/lib
    ${buildout:directory}/src
    ${buildout:directory}/docs
    ${buildout:directory}/out
    ${buildout:directory}/tests
    ${buildout:directory}/config

[pydev]
recipe = pb.recipes.pydev
eggs = ${django-tests:eggs}

[fabric]
recipe = zc.recipe.egg
unzip = true
eggs = Fabric
       boto
	   ${buildout:eggs}
	   ${pylint:eggs}

[django]
recipe = djangorecipe
projectegg = ${project:project-name}
settings = dev_settings
eggs = ${buildout:eggs}


[django-tests]
recipe = djangorecipe
projectegg = ${project:project-name}
settings = test_settings
extra-paths = tests
eggs = django_nose
       nose-progressive
       coverage
       mock
       ${buildout:eggs}
control-script = test


[pylint]
recipe = zc.recipe.egg
unzip = true
eggs = pylint
	   ${buildout:eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs = 
    ${buildout:eggs}
    eventlet
    gunicorn
    
[gunicornctl]
recipe = collective.recipe.template
mode = 755
input    = ${buildout:directory}/etc/templates/gunicornctl.sh.in
output   = ${buildout:directory}/bin/gunicornctl.sh
project-name = ${project:project-name}
project-dir = ${buildout:directory}
project-pid = /tmp/${project:project-name}.pid
project-log = /tmp/${project:project-name}.log
project-wsgi = ${project:project-name}.wsgi:application
workers = 4
bind-address = 127.0.0.1:8000 

